# e-commerce-vite

./: .editorconfig  .gitignore  e-commerce.sln
ReStore.API/: Program.cs  ReStore.API.csproj  ReStore.API.http
ReStore.API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
ReStore.API/Middleware/: ExceptionMiddleware.cs
ReStore.API/Properties/: launchSettings.json
ReStore.Application/: ReStore.Application.csproj
ReStore.Application/Services/: BasketService.cs  ProductService.cs
ReStore.Domain/DTOs/: BasketDTO.cs  BasketItemDTO.cs
ReStore.Domain/Entities/: Basket.cs  BasketItem.cs  Product.cs
ReStore.Domain/Extensions/: ProductExtension.cs
ReStore.Domain/InterfacesRepository/: IBasketRepository.cs  IProductRepository.cs
ReStore.Infra.Data/: ReStore.Infra.Data.csproj
ReStore.Infra.Data/Context/: StoreContext.cs
ReStore.Infra.Data/Initializers/: ProductsInitializer.cs
ReStore.Infra.Data/Migrations/: 20240729165423_initial.Designer.cs  20240729165423_initial.cs  20240821131543_BasketEntityAdded.Designer.cs  20240821131543_BasketEntityAdded.cs  StoreContextModelSnapshot.cs
ReStore.Infra.Data/Repositories/: BasketRepository.cs  ProductRepository.cs
ReStore.Infra.IoC/: DependencyInjection.cs  ReStore.Infra.IoC.csproj
ReStore.client/: package-lock.json  package.json
ReStore.client/src/: App.tsx  index.tsx
ReStore.client/src/app/api/: agent.ts
ReStore.client/src/app/context/: StoreContext.tsx
ReStore.client/src/app/errors/: NotFound.tsx  ServerError.tsx
ReStore.client/src/app/layouts/: App.tsx  Headers.tsx  LoadingComponent.tsx
ReStore.client/src/app/modules/: basket.ts
ReStore.client/src/app/router/: Routes.tsx
ReStore.client/src/app/store/: configureStore.ts
ReStore.client/src/features/about/: AboutPage.tsx
ReStore.client/src/features/basket/: BasketPage.tsx  basketSlice.ts
ReStore.client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
ReStore.client/src/features/contact/: ContactPage.tsx  counterReducer.ts  counterSlice.ts
